# jemdoc: menu{MENU}{class.html},nofooter,addcss{custom.css},analytics{UA-7506982-8}
= Teaching

: {Fall 2019}
[http://www.math.mcgill.ca/yyang/comp.html MATH 680  Computation Intensive Statistics]\n
[http://www.math.mcgill.ca/yyang/regression.html MATH 423/533 Regression and Analysis of Variance]

: {Winter 2019}
[http://www.math.mcgill.ca/yyang/ml.html MATH 783 Advanced Topics in Statistics 2: Machine Learning]

: {Fall 2018}
MATH 680  Computation Intensive Statistics \n
MATH 423/533 Regression and Analysis of Variance

: {Winter 2018}
MATH 680  Computation Intensive Statistics

: {Fall 2017}
MATH 423/533 Regression and Analysis of Variance

: {Winter 2017}
MATH 203 Principles of Statistics 1\n
MATH 783 Advanced Topics in Statistics 2: Machine Learning

: {Fall 2016}
MATH 680  Computation Intensive Statistics

: {Winter 2016}
MATH 203 Principles of Statistics 1

: {Fall 2015}
MATH 680  Computation Intensive Statistics





: {[http://ism.uqam.ca/~ism/accueil/formation-courses/ Courses provided by universities in Montreal]}
 