# jemdoc: menu{MENU}{index.html},nofooter,addcss{custom.css},analytics{UA-7506982-8}

~~~
{}{img_left}{yi_portrait.jpg}{Portrait of Yi Yang}{270px}{}{}
=  Yi Yang \n

Assistant Professor of Statistics

[http://www.mcgill.ca/mathstat/home-page Department of Mathematics and Statistics]

[http://www.mcgill.ca/ McGill University]

=== Contact
Burnside Hall, Room 1241\n
805 Sherbrooke Street West\n
Montreal, QC H3A 0B9, Canada\n
Email: [yi.yang6@mcgill.ca]\n
[http://www.math.mcgill.ca/yyang]\n
Tel: +1-514-398-4400 ext. 2793
~~~



== Research Interest

I am interested in 
- Statistical machine learning and datamining
- Statistical computing
- High-dimensional statistics
- Variable selection
- Nonparametric classification and regression 
- Applications of statistics in biostatistics, actuarial science and finance 


== Research Opportunities 
I have opportunities for graduate and undergraduate students to assist with various research projects. Please contact me to learn about specific research and training opportunities.
 