# jemdoc: nofooter,addcss{custom.css},analytics{UA-7506982-8}
= MATH 423/533: Regression and Analysis of Variance

=== Fall 2019

~~~
[http://www.math.mcgill.ca/yyang/regression/Math423_533-Outline-2019.pdf Syllabus]
~~~

== Class Information
- *Instructor*: Yi Yang
- *Lectures*: Monday, Wednesday, Friday; 9:35 AM - 10:25 AM, Rutherford Physics Building 112
- *Office hours*: Monday, Friday; 10:40 AM – 11:40 AM, Burnside Hall 1241
- *TA*: Yi Lian [yi.lian@mail.mcgill.ca yi.lian@mail.mcgill.ca]
- *MATH 533 Extra hour*: Wednesday; 10:35 AM – 11:25 AM. Burnside 1205
- *Tutorial Session*:  Thursday; 4:35 PM – 5:25 PM. Burnside B39


== Textbook
=== MATH 423
- *Introduction to Linear Regression Analysis* \n 
5th edition, 2012, D. C. Montgomery, E. A. Peck, and G. G. Vining. \n
Mainly Chapters 1–6, 8, 9 and 10.

=== MATH 533
- *Causal Inference in Statistics: A Primer* \n 
J. Pearl, M. Glymour, N. P. Jewell. \n


== Preliminaries
\n

- [http://www.math.mcgill.ca/yyang/regression/handouts/Background-Part1.pdf Required Statistics Background] 
- [http://www.math.mcgill.ca/yyang/regression/handouts/Background-Part2.pdf More Required Statistics Background]
- [http://www.math.mcgill.ca/yyang/regression/handouts/cond_exp.pdf Conditional Expectation and Variance]

== Assignments
\n
- [http://www.math.mcgill.ca/yyang/regression/assignments/hw1.pdf Assignment 1][http://www.math.mcgill.ca/yyang/regression/assignments/hw1sol.pdf (Solution)] 
- [http://www.math.mcgill.ca/yyang/regression/assignments/hw2.pdf Assignment 2][http://www.math.mcgill.ca/yyang/regression/assignments/hw2sol.pdf (Solution)]
 		-- Data: [http://www.math.mcgill.ca/yyang/regression/data/salary.csv salary]
- [http://www.math.mcgill.ca/yyang/regression/assignments/hw3.pdf Assignment 3]
 		-- Data 1: [http://www.math.mcgill.ca/yyang/regression/data/abalone.csv abalone]
		-- Data 2: [http://www.math.mcgill.ca/yyang/regression/data/cigs.csv cigs]



# 		-- Data: [http://www.math.mcgill.ca/yyang/regression/data/a1-1.txt a1-1] 

#[http://www.math.mcgill.ca/yyang/regression/data/a1-2.txt a1-2] [http://www.math.mcgill.ca/yyang/regression/data/a1-3.txt a1-3]



#	- [http://www.math.mcgill.ca/yyang/regression/assignments/Math423-533-2017-Assignment4.pdf Assignment 4] [http://www.math.mcgill.ca/yyang/regression/assignments/Math423-533-2017-Sol4.pdf Solutions 4]
#		-- Data: [http://www.math.mcgill.ca/yyang/regression/data/TestScores.csv TestScores]
#		[http://www.math.mcgill.ca/yyang/regression/data/Filter.csv Filter]
#		[http://www.math.mcgill.ca/yyang/regression/data/PatSat.csv PatSat]



== MATH 423 Lecture Schedule
\n
- [http://www.math.mcgill.ca/yyang/regression/notes/regression1.pdf  Part I] [http://www.math.mcgill.ca/yyang/regression/notes/regression1_ht.pdf  (Highlight ver.)]
- [http://www.math.mcgill.ca/yyang/regression/notes/regression2.pdf  Part II] [http://www.math.mcgill.ca/yyang/regression/notes/regression2_ht.pdf  (Highlight ver.)]

\n
~~~
{}{table}{Class}

Date| Topics | Notes | Reading Assignments ||
Lecture 1 Sep. 4| Optimal Prediction: one variable | Part I   1-8 | *Ch* 1 ||
Lecture 2 Sep. 6| Optimal Prediction: two variables | Part I   8-12  |  *Ch* 2.1 2.2 ||
Lecture 3 Sep. 9| KNN | Part I   13-16 | - ||
Lecture 4 Sep. 11| Optimal Linear Prediction | Part I   17-25 | - ||
Lecture 5 Sep. 13| SLR: model setup | Part I   26-33 | - ||
Lecture 6 Sep. 16| SLR: plug-in estimates | Part I   34-37 | - ||
Lecture 7 Sep. 18| SLR: least squares | Part I   37-45 | - ||
Lecture 8 Sep. 20| SLR: LS in matrix format | Part I   46-52 | - ||
Lecture 9 Sep. 23| SLR: bias, variance of estimators | Part I   52-60 | - ||
Lecture 10 Sep. 25| SLR: bias, variance in matrix format | Part I   60-66 | - ||
Lecture 11 Sep. 27| SLR: bias, variance in matrix format | - | - ||
Lecture 12 Sep. 30| Residuals and additional properties | Part I   67-68 | - ||
Lecture 13 Oct. 2| Estimating of sigma squared | Part I   69-73 | - ||
Lecture 14 Oct. 4| Statistical properties of sigma squared hat | Part I   74-80 | - ||
Lecture 15 Oct. 7| Gaussian-noise SLR | Part II   1-6 | - ||
Lecture 16 Oct. 9| Confidence intervals | Part II   6-9 | *Ch* 2.4 ||
Lecture 17 Oct. 11| t test | Part II   10-14 | *Ch* 2.3 ||
Lecture 18 Oct. 16| Midterm |  | - || 
Lecture 19 Oct. 18| Statistical significance | Part II 15-16 | - || 
Lecture 20 Oct. 21| Analysis of variance | Part II 17-21 | - ||  
Lecture 21 Oct. 23| F test | Part II 22-25 | - ||   
Lecture 22 Oct. 25| F test t test equivalence | Part II 26-27 | - ||
Lecture 23 Oct. 28| Predictive inference | Part II 29-38 | *Ch* 2.5 ||
Lecture 24 Oct. 30| Coefficient of determination | Part II 38-42 | *Ch* 2.6 ||
Lecture 25 Nov. 1| Multiple linear regression assumptions | Part II 43-48 | *Ch* 3.1 ||
Lecture 26 Nov. 4| Parameter interpretation | Part II 49-50 | *Ch* 3.2 ||
Lecture 27 Nov. 6| Least squares estimates | Part II 51-55 | - ||
Lecture 28 Nov. 8| t test | Part II 56 | *Ch* 3.3 ||
Lecture 29 Nov. 11| F test | Part II 57-62 | - ||
Lecture 30 Nov. 13| Confidence intervals | Part II 62-65 | *Ch* 3.4 3.5 ||
Lecture 31 Nov. 15| Model adequacy checking | Part II 66-73 | *Ch* 4  ||
Lecture 32 Nov. 18| Transformations | Part II 73-76 | *Ch* 5 ||
Lecture 33 Nov. 20| Leverage and influence | Part II 76-79 | *Ch* 6
~~~ 

== MATH 533 Lecture Notes
\n
- [http://www.math.mcgill.ca/yyang/regression/notes/causal.pdf  MATH 533 Notes]


 

== Computation (for 423 and 533)
\n
~~~
{}{table}{Class}
Topic 0 | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-00_linear_algebra.pdf Linear algebra in R] | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-00_linear_algebra.R R code] ||
Topic 1 | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-01-lm.pdf Simple linear regression example in R] | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-01-lm.R R code] ||
Topic 2 | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-02-SLR_simulation.pdf Simple linear regression model simulation] | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-02-SLR_simulation.R R code] ||
Topic 3 | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-03-stat_property.pdf Statistical properites of estimators] | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-03-stat_property.R R code] ||
Topic 4 | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-04-LS_in_R.pdf Least squares in R] | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-04-LS_in_R.R R code] ||
Topic 5 | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-05-estimation_sigma.pdf Estimation of sigma squared] | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-05-estimation_sigma.R R code] ||
Topic 6 | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-06-ANOVA.pdf ANOVA] | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-06-ANOVA.R R code]  ||
Topic 7 | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-07-CI.pdf Confidence and prediction interval in R] | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-07-CI.R R code] ||
Topic 8 | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-08-predict-Sim.pdf Confidence and prediction interval simulation] | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-08-predict-Sim.R R code] ||
Topic 9 | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-09-MLR.pdf Multiple linear regression fit] | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-09-MLR.R R code] ||
Topic 10 | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-10-F-test.pdf F-test for MLR] | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-10-F-test.R R code] ||
Topic 11 | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-11-sequential-F-test.pdf Sequential F-test] | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-11-sequential-F-test.R R code] ||
Topic 12 | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-12-diagnostics.pdf Model adequacy check] | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-12-diagnostics.R R code] ||
Topic 13 | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-13-Residuals.pdf Residuals] | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-13-Residuals.R R code] ||
Topic 14 | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-14-ResidualPlots-Patterns.pdf Residuals plot patterns] | [http://www.math.mcgill.ca/yyang/regression/comp/Comp-14-ResidualPlots-Patterns.R R code] 
~~~

== Links
\n
-  An Application of KNN and Linear Regression: [http://www.math.mcgill.ca/yyang/regression/Links/forecast_rodeo_poster.pdf \[Poster\]]
[http://www.math.mcgill.ca/yyang/regression/Links/p2325-hwang.pdf \[Paper\]]
- [https://yangyi.shinyapps.io/simulation/ Demo: SLR]
- [http://rpsychologist.com/d3/CI/ Demo: Confidence Interval]






== R Code Examples
\n
- [http://www.stat.cmu.edu/~cshalizi/rmarkdown/ R Markdown Tutorial]
- [http://www.math.mcgill.ca/yyang/regression/RMarkdown/rmarkdown-cheatsheet.pdf R Markdown Cheatsheet]
- [http://www.math.mcgill.ca/yyang/regression/RMarkdown/rmarkdown-reference.pdf R Markdown Reference]
. [http://www.math.mcgill.ca/yyang/regression/RMarkdown/example.html An R Markdown Example] [http://www.math.mcgill.ca/yyang/regression/RMarkdown/example.Rmd .Rmd file]
. [http://www.math.mcgill.ca/yyang/regression/RMarkdown/1-lm.pdf Simple Linear Regression] [http://www.math.mcgill.ca/yyang/regression/RMarkdown/1-lm.Rmd .Rmd file]
. [http://www.math.mcgill.ca/yyang/regression/RMarkdown/2-Predict.pdf Prediction] [http://www.math.mcgill.ca/yyang/regression/RMarkdown/2-Predict.Rmd .Rmd file]
. [http://www.math.mcgill.ca/yyang/regression/RMarkdown/2-Predict-sim.pdf Prediction (Simulation)] [http://www.math.mcgill.ca/yyang/regression/RMarkdown/2-Predict-sim.Rmd .Rmd file]
#	. [http://www.math.mcgill.ca/yyang/regression/RMarkdown/knit-04-Factors.pdf Factor Predictors]
#	. [http://www.math.mcgill.ca/yyang/regression/RMarkdown/knit-05-NoIntercept.pdf Removing the Intercept]
#	. [http://www.math.mcgill.ca/yyang/regression/RMarkdown/knit-06-Selection.pdf Model Selection]
#	. [http://www.math.mcgill.ca/yyang/regression/RMarkdown/knit-07-Selection.pdf The Importance of Selection]


== Exams
\n
# - [http://www.math.mcgill.ca/yyang/regression/exam/sample.pdf Sample Midterm]
#	- [http://www.math.mcgill.ca/yyang/regression/exam/Math423-533-2017-Practice-Solutions.pdf Sample Final]
#	- [http://www.math.mcgill.ca/yyang/regression/exam/FinalTheory-2017.pdf A Summary of The Theory (Final)]



#	~~~
#	== Final Project
#	- [http://www.math.mcgill.ca/yyang/regression/exam/Math423-533-2017-FinalProject.pdf Description]
#	-- Data: [http://www.math.mcgill.ca/yyang/regression/data/nhanes-sub.csv nhanes-sub]
#	~~~
