# jemdoc: menu{MENU}{sup.html},nofooter,addcss{custom.css},analytics{UA-7506982-8}
= Supervision

== Present PhD Students
- Shomoita Alam, Statistics PhD, McGill (joint with David Stephends)	
- Yi Lian, Biostatistics PhD, McGill University (joint with Robert Platt)
- Mohamed Ouhourane, Statistics PhD, University of Quebec in Montreal (joint with Karim Oualkacha)
- Peng Tang, Statistics PhD, McGill University (joint with Abbas Khalili)
- Yixiao Zeng, Quantitative Life Science PhD, McGill University (joint with Celia Greenwood)

== Present Masters Students
- Baekyun (Peter) Park, Statistics Masters, McGill University (joint with Xiangfei Meng)
- Yasmine Bouguerche, Statistics Masters, McGill University
- Xiaonan Da, Statistics Masters, McGill University (joint with Abbas Khalili)
- David Fleischer, Statistics Masters, McGill University (joint with David Stephens)

== Past PhD Students
- Sahir Bhatnagar, Biostatistics PhD, McGill University (joint with Celia Greenwood)\n
Assistant Professor, Department of Epidemiology, Biostatistics and Occupational Health, Department of Diagnostic Radiology, McGill University

== Past Masters Students
- Annik Gougeon, Statistics Masters, McGill University (joint with Abbas Khalili)\n
Statistics Canadaa