# jemdoc: menu{MENU}{regression.html},nofooter,addcss{custom.css},analytics{UA-7506982-8}
= MATH 423/533: Regression and Analysis of Variance

=== Fall 2017

~~~
[http://www.math.mcgill.ca/yyang/resources/teaching/2017/math423/Math533-Outline-2017.pdf _Syllabus_]
~~~

~~~
== Handouts

- [http://www.math.mcgill.ca/yyang/resources/teaching/2017/math423/handouts/Background-Part1.pdf _Required Background_]
- [http://www.math.mcgill.ca/yyang/resources/teaching/2017/math423/handouts/Background-Part1.pdf _More Required Background_]

~~~

~~~
== R tutorial


~~~

~~~
== Assignments

- Assignment 1 Solutions 1
- Assignment 2 Solutions 2
- Assignment 3 Solutions 3
- Assignment 4 Solutions 4

~~~

~~~
== Final Project


~~~